NEXT_PUBLIC_AUTHENTICATION=
NEXT_PUBLIC_UNUJOBS=
NEXT_PUBLIC_MICRO_AUTH=
NEXT_PUBLIC_MICRO_PLANILLA=
NEXT_PUBLIC_MICRO_SCALE=
NEXT_PUBLIC_ESCALAFON=
NEXT_PUBLIC_RECURSOSHUMANOS=
NEXT_PUBLIC_TRAMITE=
NEXT_PUBLIC_PROJECT_TRACKING=
NEXT_PUBLIC_SIGNATURE=
NEXT_PUBLIC_URL_UNUJOBS=
NEXT_PUBLIC_URL_BOLETA=

NEXT_PUBLIC_WS_SOCKET_URL=ws://localhost:8080
NEXT_PUBLIC_WS_SOCKET_PATH=/socket.io

NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
